<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        * {
            margin: 0px;
            
        }
        html, body {
        height: 100vh;
        }
        body {
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to right,rgb(255, 213, 0),rgb(0, 255, 0));
        }

        main {
            margin-top: 10px;
        }

        table {

            width: 300px;
            background-color:greenyellow;
            padding: 10px;
            border-radius: 10px;
            border: 3px solid rgb(0, 255, 8);
            margin: auto;
            display:flexbox;
            
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #botão-d13-2 {
            background-color: greenyellow;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid green;
            color: rgb(0, 60, 0);
            text-decoration: none;
            
        }
        
        .botao-center {
            text-align: center;
            margin: 20px;
        }

        #botão-d13-2:hover {
            background-color: rgb(0, 255, 0);
            color: rgb(7, 47, 0);
        }
        footer {
        background-image: linear-gradient(to right,rgb(255, 213, 0),rgb(0, 255, 0));
        border-top: 3px solid rgb(0, 129, 15);
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.8em;
        margin-top: auto;
    }
    </style>
</head>
<body>
    <main>
        <table>
            <tr>
                <td colspan="4" style="background-color: rgb(255, 0, 0);">A</td>
                <td rowspan="4" style="background-color: rgb(230, 0, 255);">B</td>
            </tr>
            <tr>
                <td rowspan="4" style="background-color: rgb(246, 255, 0);">C</td>
                <td style="background-color: aqua;">D</td>
                <td style="background-color: blue; color: white;">E</td>
                <td style="background-color: rgb(0, 255, 128);">F</td>
            </tr>
            <tr>
                <td style="background-color: rgb(255, 255, 255);">G</td>
                <td style="background-color: rgb(255, 89, 0);">H</td>
                <td style="background-color: rgb(119, 0, 255);">I</td>
            </tr>
            <tr>
                <td style="background-color: rgb(34, 255, 0);">J</td>
                <td style="background-color: darksalmon">L</td>
                <td style="background-color: navajowhite">M</td>
            </tr>
            <tr>
                <td colspan="4" style="background-color: black; color: white;">N</td>
            </tr>
        
        </table>
    </main>
    <p class="botao-center"><a href="../desafio13-01/" id="botão-d13-2">Clique aqui para a proxima Tabela</a></p>
    <footer> Tabela criada em 2 de Maio de 2025</footer>
</body>
</html>