<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        * {
            margin: 0px;
        }
    
        html, body {
        height: 100vh;
        }
        body {
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to right,rgb(123, 0, 255), rgb(0, 0, 255) 60%,rgb(8, 228, 248));
        }
        main {
            margin: 10px;
        }
        table {
            width: 300px;
            background-color: aqua;
            padding: 10px;
            border: 5px solid rgb(3, 162, 230);
            border-radius: 10px;
            margin: auto;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #botão-d13-1 {
            background-color: aqua;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            text-decoration: none;
        }
        .botao-center {
            text-align: center;
            margin-top: 20px;
        }
        #botão-d13-1:hover {
            background-color: rgb(0, 30, 255);
            color: aqua;
            border: 2px solid rgb(0, 238, 255);
        }
        footer {
            background-image: linear-gradient(to right,rgb(123, 0, 255), rgb(0, 0, 255) 60%,rgb(8, 228, 248));
            color: aqua;
            text-align: center;
            padding: 30px;
            margin-top: auto;
            font-family: Arial, Helvetica, sans-serif;
            border-top: 5px solid blue;
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <tr>
                <td style="background-color: rgb(255, 166, 0);">1</td>
                <td style="background-color: rgb(255, 0, 0);">2</td>
                <td rowspan="2" style="background-color: rgb(230, 0, 255);">3</td>
                <td style="background-color: rgb(246, 255, 0);">4</td>
            </tr>
            <tr>
                <td style="background-color: aqua;">5</td>
                <td style="background-color: blue; color: white;">6</td>
                <td style="background-color: rgb(0, 255, 128);">7</td>
            </tr>
            <tr>
                <td colspan="3" style="background-color: rgb(246, 255, 0);">8</td>
                <td style="background-color: rgb(136, 33, 33);">9</td>
            </tr>
            <tr>
                <td rowspan="2" style="background-color: rgb(255, 89, 0);">10</td>
                <td colspan="2" style="background-color: rgb(119, 0, 255);">11</td>
                <td style="background-color: rgb(34, 255, 0);">12</td>
            </tr>
            <tr>
                <td style="background-color: darksalmon">13</td>
                <td style="background-color: navajowhite">14</td>
                <td  style="background-color: black; color: white;">15</td>
            </tr>
        </table>
    </main>
    <p class="botao-center"><a href="../desafio13-02/" id="botão-d13-1">Clique aqui para voltar na tabela anterior</a></p>
    <footer>Tabela criada em 2 de Maio de 2025 </footer>
</body>
</html>